{
    "name": "unswap-backend",
    "version": "1.0.0",
    "description": "Unswap Backend",
    "type": "commonjs",
    "main": "src/server.js",
    "scripts": {
        "dev": "nodemon src/server.js",
        "start": "node src/server.js",
        "build": "prisma generate",
        "db:seed": "node src/db/seed.js"
    },
    "dependencies": {
        "@prisma/client": "^5.10.2",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "express-rate-limit": "^7.2.0",
        "google-auth-library": "^10.6.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.11",
        "stripe": "^14.21.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.0",
        "prisma": "^5.10.2"
    }
}
